# appdriver-base

./: README.md  pom.xml
src/main/java/org/guanzon/appdriver/base/: CommonUtils.java  FileUtil.java  GDBFChain.java  GProperty.java  GRider.java  LogWrapper.java  MiscUtil.java  MySQLAESCrypt.java  SQLUtil.java  StringHelper.java  StringHelperMisc.java  WebClient.java
src/main/java/org/guanzon/appdriver/mailer/: MessageInfo.java  ReadMail.java  SendMail.java
src/main/java/org/guanzon/appdriver/token/: RequestAccess.java  RequestBranchAccess.java  RequestBranchToken.java  RequestToken.java
src/test/java/: testEncrypt.java  testLogin.java
